<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Welcome | Certis</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#002855">
<meta name="msapplication-navbutton-color" content="#002855">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#002855">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/fonts/lato/lato-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/auth-style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper login-wrapper">

  <div class="main-middle-area">
    
    <section class="auth-section welcome-section" id="welcome-section">

      <div class="video-bg-fixed-div">
        <video class="video-bg" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="assets/images/background/bg_1.mp4" type="video/mp4">
        </video>
      </div>

      <div class="auth-div welcome-div">

        <div class="container container-lg">
          <div class="row">
            <div class="col-lg-12 col-md-12">

              <div class="auth-center-root welcome-center-root">

                <div class="auth-header-div">
                  <div class="logo-header-div">
                    <a href="#" class="link">
                      <img src="assets/images/logo.png" class="img-fluid img-logo-auth" alt="logo" />
                    </a>
                  </div>
                  <div class="text-div">
                    <h3>Digital Executive Briefing Centre</h3>
                  </div>
                </div>

                <div class="auth-body-div welcome-card-body-root">
                  <div class="auth-card-box">
                    <div class="center-container">
                      <div class="title-div">
                        <h1>Welcome</h1>
                      </div>

                      <div class="auth-card-body">
                        <div class="welcome-card-bd-top">
                          <div class="welcome-card-bd-top-row">
                            <div class="thumb-center-div">
                              <div class="img-dv">
                                <img src="assets/images/img-certis.png" alt="img" class="img-fluid img-responsive" />
                              </div>
                            </div>

                            <div class="tl-txt-div">
                              <h4>Certis Innovation Presentation</h4>
                              <p>(UTC-07:00) 5 Sept 2020, 07:50AM - 08:50AM </p>
                            </div>

                            <div class="tl-txt-div-center">
                              <p>Session begins in</p>
                              <h2>00:00 (Started)</h2>
                            </div>
                          </div>
                        </div>

                        <div class="form-join-root">
                          <div class="row mlr-10 mb-2">
                            <div class="col-lg-12 col-md-12 plr-10">
                              <div class="form-group form-group-join-custom">
                                <div class="input-control">
                                  <input type="email" class="form-control" placeholder="Enter Session Password" />
                                  <button type="button" class="btn btn-common-primary btn-join-now">Join Now</button>
                                </div>
                                <div class="error-message-box w-100 d-none">
                                  <p>Password incorrect, please try again.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>

                <div class="auth-footer-top-right-div">
                  <div class="btn-ft-group-div">
                    <a href="#" class="btn btn-common-primary btn-need-help">Need Help?</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      
      </div>
    </section>

  </div>

</div><!-- end of wrapper -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>