<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Welcome | Certis</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#002855">
<meta name="msapplication-navbutton-color" content="#002855">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#002855">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/fonts/lato/lato-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/waiting-room-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/turn_phone.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper dashboard-wrapper">

  <main role="main" class="common-wrapper-area-main">
    <div class="common-wrapper-area-div">

      <div class="main-waiting-section">
        <div class="main-waiting-div">
          <div class="container-fluid p-0">
            <div class="row m-0">
              <div class="col-lg-12 col-md-12 p-0">

                <section class="turn-phone-screen-section">
                  <div class="turn-phone-screen-div">
                    <div class="turn-phone-screen-card">
                      <div class="img-div">
                        <img src="assets/images/turn-mobile-pm.svg" class="img-icon img-pm-mode" alt="pm" />
                        <img src="assets/images/turn-mobile-ls.svg" class="img-icon img-ls-mode" alt="pm" />
                      </div>
                      <div class="content-div">
                        <h1 class="pm-text-mode">Switch to Landscape Mode</h1>
                        <h1 class="lm-text-mode">Switch to Portrait Mode</h1>
                        <p>Turn your phone to have the best viewing experience.</p>
                      </div>
                    </div>
                  </div>
                </section>

                <section class="waiting-root-area-section">
                  <div class="waiting-root-area-div" id="waiting-root-area-div">

                    <div class="waiting-root-tp-div">
                      <div class="waiting-root-tp-row-div">
                        <div class="waiting-root-tp-ls-div">
                          <div class="wt-txt-header-div">
                            <div class="img-div"><img src="assets/images/certis-dark-txt-logo.png" class="img-fluid img-logo-dark" alt="logo" /></div>
                            <h2>Waiting Room</h2>
                          </div>
                        </div>

                        <div class="waiting-root-tp-rs-div">
                          <div class="txt-div"><h2>The session will begin in <span class="time-txt-span">05:02</span></h2></div>
                        </div>
                      </div>
                    </div>

                    <div class="waiting-root-bd-div">
                      <div class="waiting-root-bd-row-div">

                        <div class="video-bg-fixed-div">
                          <video class="video-bg" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                            <source src="assets/images/background/bg_1.mp4" type="video/mp4">
                          </video>
                        </div>

                      </div>
                    </div>

                    <div class="waiting-root-bottom-div">
                      <div class="waiting-root-bottom-row-div">

                        <div class="waiting-root-lt-left-div">
                          <div class="pl-card-center-div">
                            <div class="center-txt-div">
                              <h2>
                                <a href="#" class="link-pl"> <span class="icon-span"> <span class="bg-custom-icon play-color-icon"></span> </span> </a>
                                <span class="text-span"> Now Playing: Getting In-depth with Security at Changi Airport </span>
                              </h2> 
                            </div>
                          </div>
                        </div>

                        <div class="waiting-root-lt-right-div">
                          <div class="btn-nav-list-div">
                            <ul class="btn-nav-list-ul">
                              <li class="btn-nav-items hidden-fullscreen">
                                <button class="btn btn-common-secondary btn-icon"> 
                                  <span class="bg-custom-icon settings-icon"></span>
                                </button>
                              </li>

                              <li class="btn-nav-items">
                                <button id="full-screen-link-btn" class="btn btn-common-secondary btn-icon"> 
                                  <span class="bg-custom-icon full-screen-selector-icon"></span>
                                  <span class="bg-custom-icon minimise-screen-selector-icon icon-none"></span>
                                </button>
                              </li>
                              
                              <li class="btn-nav-items">
                                <div class="btn-nav-items-volume-group-rt">
                                  <a href="#" class="btn btn-common-secondary btn-icon dropdown-toggle" id="volume-btn" data-toggle="dropdown"> 
                                    <span class="bg-custom-icon volume-icon"></span>
                                  </a>
                                  <div class="dropdown-menu volume-btn-dropdown-menu">
                                    <div class="volume-group-dropdown">
                                      <div class="audio-group">
                                        <button class="btn-volumn-icon"> <span class="bg-custom-icon volume-high-black-icon"></span> </button>
                                        <div class="range-slider-custom">
                                          <input type="range" class="slider" />
                                        </div>
                                        <button class="btn-volumn-icon"> <span class="bg-custom-icon volume-low-black-icon"></span> </button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </li>

                              <li class="btn-nav-items hidden-fullscreen btn-nav-items-width-100">
                                <button type="button" class="btn btn-primary btn-common-danger">
                                  <span class="icon-span mr-2"> <span class="bg-custom-icon telephone-button"></span> </span>
                                  <span class="text-span mr-6px"> Leave </span>
                                </button>
                              </li>
                            </ul>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>      
                </section>

              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </main>

</div><!-- end of wrapper -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
  $(document).ready(function () {
    $("#full-screen-link-btn").click(function(){
      $("#waiting-root-area-div").toggleClass("active-fullscreen");
    });
  });
</script>

</body>
</html>